[user] [failure rate    ]  | ['  0', '  1', '  2', '  3', '  4', '  5', '  6', '  7', '  8', '  9', ' 10', ' 11', ' 12', ' 13', ' 14', ' 15', ' 16', ' 17', ' 18', ' 19', ' 20', ' 21', ' 22', ' 23', ' 24', ' 25', ' 26', ' 27', ' 28', ' 29', ' 30']
[   0] [failures:  4.38%]  | ['  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  3', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  1', '  0', '  0', '  0', '  0', ' 19']
[   1] [failures:  8.95%]  | ['  0', '  0', '  0', '  1', '  1', '  0', '  0', '  0', '  6', ' 12', '  8', '  0', '  0', '  0', '  0', '  4', '  1', '  0', '  1', ' 10', '  0', '  0', '  1', '  1', '  0', '  1', '  0', '  0', '  0', '  0', '  0']
[   2] [failures: 24.76%]  | ['  4', '  0', '  0', '  0', '  4', '  0', '  0', '  2', '  0', ' 19', '  0', '  0', ' 72', '  0', '  1', '  0', '  3', '  0', '  1', '  0', '  1', '  0', '  0', '  0', '  2', '  5', '  0', '  0', '  1', '  0', ' 15']
[   3] [failures:  2.67%]  | ['  1', '  4', '  0', '  0', '  0', '  0', '  0', '  1', '  0', '  0', '  0', '  0', '  0', '  0', '  3', '  0', '  0', '  0', '  1', '  0', '  0', '  0', '  0', '  0', '  0', '  3', '  0', '  1', '  0', '  0', '  0']
[   4] [failures:  4.19%]  | ['  0', '  2', '  0', '  2', '  0', '  0', '  3', '  3', '  0', '  1', '  0', '  0', '  0', '  0', '  1', '  0', '  4', '  0', '  0', '  1', '  1', '  0', '  1', '  0', '  0', '  0', '  0', '  1', '  2', '  0', '  0']
[   5] [failures: 10.29%]  | ['  1', '  0', '  0', '  3', '  0', '  0', '  0', '  0', '  0', '  3', '  0', '  4', '  6', '  0', '  0', '  0', ' 26', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  1', '  4', '  0', '  4', '  0', '  0', '  2']
[   6] [failures:  4.19%]  | ['  0', '  1', '  0', '  1', ' 14', '  0', '  0', '  0', '  0', '  1', '  0', '  0', '  0', '  0', '  4', '  0', '  0', '  1', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0']
[   7] [failures:  3.24%]  | ['  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', ' 12', '  0', '  3', '  0', '  0', '  0', '  0', '  0', '  0', '  2', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0']
[   8] [failures:  0.57%]  | ['  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  1', '  0', '  0', '  0', '  0', '  2', '  0', '  0', '  0', '  0', '  0', '  0']
[   9] [failures:   6.1%]  | ['  1', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', ' 23', '  0', '  0', '  0', '  0', '  1', '  0', '  0', '  0', '  0', '  0', '  0', '  6', '  0', '  0', '  0', '  0', '  0', '  0', '  1']
[  10] [failures:  6.86%]  | ['  0', '  0', '  0', '  0', '  0', '  0', '  0', ' 34', '  0', '  0', '  0', '  1', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  1', '  0']
[  11] [failures: 18.29%]  | ['  2', '  0', '  0', '  0', '  0', '  2', '  0', '  0', '  0', ' 20', '  2', '  0', '  0', '  0', '  0', '  0', ' 70', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0']
[  12] [failures:  1.71%]  | ['  0', '  1', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  1', '  0', '  1', '  6', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0']
[  13] [failures: 98.29%]  | ['  3', '  0', '  3', ' 50', ' 20', '  0', '  0', '  0', '  0', '  1', '  0', ' 31', '197', '  0', '  0', '  0', '206', '  0', '  1', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  4']
[  14] [failures:  3.24%]  | ['  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', ' 16', '  1', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0']
[  15] [failures: 13.52%]  | [' 15', '  0', '  0', '  4', '  1', '  0', '  0', '  1', '  1', '  0', '  0', '  0', '  0', '  0', ' 31', '  0', '  1', '  0', '  0', '  2', '  0', '  0', '  0', '  0', '  1', '  0', '  0', '  0', ' 13', '  0', '  1']
[  16] [failures:  3.05%]  | ['  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  1', ' 15', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0']
[  17] [failures:   0.0%]  | ['  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0']
[  18] [failures: 95.24%]  | ['  8', '  2', '  0', '120', '  0', '  0', '  0', '  0', '  7', '  8', '  1', '  0', '  0', '  0', '108', ' 63', '  7', '  1', '  0', '  5', '  6', '  0', '  0', ' 14', ' 17', ' 10', '  1', '  0', '119', '  0', '  3']
[  19] [failures:  3.43%]  | ['  0', '  0', '  0', '  0', '  0', '  0', '  0', '  1', ' 10', '  0', '  0', '  0', '  0', '  0', '  0', '  1', '  0', '  3', '  1', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  2', '  0', '  0']
[  20] [failures:  30.1%]  | [' 79', '  0', '  0', '  0', ' 27', '  0', '  0', '  0', '  0', '  5', '  2', '  0', '  0', '  0', '  8', '  0', ' 17', '  0', '  1', '  0', '  0', '  1', '  0', '  0', '  0', '  4', '  0', '  0', '  0', '  0', ' 14']
[  21] [failures:  8.19%]  | [' 13', '  0', '  1', '  0', '  1', '  0', '  0', '  0', '  6', '  0', '  2', '  1', '  0', '  0', '  0', '  2', '  0', '  4', '  0', '  0', '  1', '  0', '  0', '  0', '  5', '  1', '  2', '  0', '  0', '  0', '  4']
[  22] [failures: 18.29%]  | ['  0', ' 25', '  0', '  4', ' 17', '  0', '  1', '  0', '  0', '  0', ' 38', '  0', '  0', '  0', '  3', '  0', '  5', '  0', '  1', '  0', '  0', '  1', '  0', '  0', '  0', '  0', '  0', '  1', '  0', '  0', '  0']
[  23] [failures: 17.52%]  | [' 22', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', ' 18', '  0', '  0', '  0', '  0', '  0', '  0', '  5', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  2', '  0', ' 45']
[  24] [failures:  8.76%]  | ['  4', '  0', '  0', '  0', '  0', '  0', '  0', '  1', ' 31', '  0', '  1', '  0', '  0', '  0', '  0', '  1', '  0', '  1', '  1', '  4', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  1', '  1', '  0', '  0']
[  25] [failures: 15.43%]  | [' 64', '  0', '  0', '  2', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  2', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  1', '  0', '  0', '  0', '  0', '  0', '  0', ' 12']
[  26] [failures: 98.86%]  | [' 36', '  0', '  2', ' 32', ' 72', '  0', ' 39', '  0', '  5', '122', '  3', '  0', ' 86', '  3', ' 10', '  0', ' 60', '  0', '  2', '  5', '  0', '  2', '  0', '  0', '  0', '  1', '  0', '  0', '  2', '  0', ' 37']
[  27] [failures: 17.52%]  | ['  0', ' 18', '  1', ' 31', ' 11', '  0', '  6', '  3', '  0', '  2', '  0', '  0', '  0', '  0', '  6', '  0', '  0', '  0', '  2', '  0', '  3', '  0', '  5', '  0', '  1', '  3', '  0', '  0', '  0', '  0', '  0']
[  28] [failures:  3.05%]  | ['  5', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  3', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  1', '  0', '  0', '  0', '  0', '  0', '  0', '  7']
[  29] [failures:  9.71%]  | ['  3', '  0', '  0', '  1', '  0', '  0', '  0', '  0', ' 24', '  0', '  2', '  0', '  0', '  0', '  0', '  0', '  0', '  6', '  0', '  5', '  0', '  0', '  0', '  0', '  9', '  0', '  0', '  0', '  0', '  0', '  1']
[  30] [failures:  0.19%]  | ['  1', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0', '  0']
